<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaUnity.cs">
    <Files>
      <File FileName="d:\dev\lua\unityluainterface\UnityTest\Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ThreadedLua.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>